<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Micropayment Counter · Web Monetization</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Web Monetization lets you count exactly how much you made from a given visitor."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Micropayment Counter · Web Monetization"/><meta property="og:type" content="website"/><meta property="og:url" content="https://webmonetization.org/"/><meta property="og:description" content="Web Monetization lets you count exactly how much you made from a given visitor."/><meta property="og:image" content="https://webmonetization.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/fav-webmonetization.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/wm-icon.svg" alt="Web Monetization"/><h2 class="headerTitleWithLogo">Web Monetization</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/specification.html" target="_self">Specification</a></li><li class=""><a href="https://discourse.wicg.io/t/proposal-web-monetization-a-new-revenue-model-for-the-web/3785" target="_self">WICG Forum</a></li><li class=""><a href="https://github.com/interledger/webmonetization.org" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/api">JavaScript API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/exclusive-content">Exclusive Content</a></li><li class="navListItem"><a class="navItem" href="/docs/remove-ads">Remove Ads</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/counter">Micropayment Counter</a></li><li class="navListItem"><a class="navItem" href="/docs/start-stop">Start/Stop Monetization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Explainer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/explainer">Web Monetization</a></li><li class="navListItem"><a class="navItem" href="/docs/receiving">Receiving Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/sending">Sending Payments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/specification">Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/resources">External Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Micropayment Counter</h1></header><article><div><span><p>Web Monetization lets you count exactly how much you made from a given visitor.
The amount updates in real-time as more micropayments come in. Like any
animated effect it should be used sparingly, but it can be a cool way to show
your visitors exactly how much they're supporting you!</p>
<p>This example shows you how to use the <code>monetizationprogress</code> event to count how
much you've made off of micropayments from a given visitor.</p>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- this should be set to your own payment pointer --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"monetization"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"$twitter.xrptipbot.com/Interledger"</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">let</span> total = <span class="hljs-number">0</span>
    <span class="hljs-keyword">let</span> scale

    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">document</span>.monetization) {
      <span class="hljs-built_in">document</span>.monetization.addEventListener(<span class="hljs-string">'monetizationprogress'</span>, ev =&gt; {
        <span class="hljs-comment">// initialize currency and scale on first progress event</span>
        <span class="hljs-keyword">if</span> (total === <span class="hljs-number">0</span>) {
          scale = ev.detail.assetScale
          <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'currency'</span>).innerText = ev.detail.assetCode
        }

        total += <span class="hljs-built_in">Number</span>(ev.detail.amount)

        <span class="hljs-keyword">const</span> formatted = (total * <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">10</span>, -scale)).toFixed(scale)
        <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'total'</span>).innerText = formatted
      })
    }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    Thanks to you, I've made
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"total"</span>&gt;</span>nothing (yet)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"currency"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>Load the example page with Web Monetization enabled to see the amount count up.</p>
<p><a href="/examples/counter.html"><em>You can view the example page here</em></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-it-work"></a><a href="#how-does-it-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Does it Work?</h2>
<p>If the visitor is Web-monetized (<code>document.monetization</code> is defined), we're
binding the <code>monetizationprogress</code> event. <code>monetizationprogress</code> contains
details about the micropayments that occur.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">document</span>.monetization) {
  <span class="hljs-built_in">document</span>.monetization.addEventListener(<span class="hljs-string">'monetizationprogress'</span>, ev =&gt; {
</code></pre>
<p>This is different from the <a href="./exclusive-content">Exclusive Content</a> and
<a href="./remove-ads">Remove Ads</a> examples, where we bound <code>monetizationstart</code>.
<code>monetizationstart</code> fires when Web Monetization initializes.
<code>monetizationprogress</code> fires every time there's a micropayment from the Web
Monetization provider to the site.</p>
<p>There's some attributes of the micropayments that don't change, like currency
details. We set these currency details on the very first micropayment.</p>
<pre><code class="hljs css language-js">  <span class="hljs-comment">// initialize currency and scale on first progress event</span>
  <span class="hljs-keyword">if</span> (total === <span class="hljs-number">0</span>) {
    scale = ev.detail.assetScale
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'currency'</span>).innerText = ev.detail.assetCode
  }
</code></pre>
<p><code>ev.detail.assetCode</code> is a three-letter code that describes the currency of the micropayment,
like <code>USD</code>, <code>EUR</code>, or <code>XRP</code>.</p>
<p>The asset code describes the asset the <a href="http://localhost:3000/docs/glossary#web-monetization-receiver">Web Monetization
receiver</a> is
denominating their incoming payments in. This often matches the currency your
wallet account uses, but not always.</p>
<p>The asset code will stay the same for a given payment pointer (your wallet
provider should warn you if they change it). It is not affected by the
currency that the Web Monetization provider uses.</p>
<p><code>ev.detail.assetScale</code> defines how small the units of amount will be on this payment pointer.
A bigger scale means smaller units. If your scale is 2 and your asset code is USD, then it means
you need 100 (<code>10 ** 2</code>) units to get one dollar.</p>
<p>The amount in <code>ev.detail.amount</code> is an integer, which we add to our total.</p>
<pre><code class="hljs css language-js">  total += <span class="hljs-built_in">Number</span>(ev.detail.amount)
</code></pre>
<blockquote>
<p>Even though <code>ev.detail.amount</code> is a string that can represent a number up to
64 bits long in theory (too big for a JavaScript number), it's OK for us to
convert it to a JavaScript number here. The micropayment amounts in Web
Monetization are far from pushing the limits. With USD and a scale of 9, for
instance, it would take around 500,000 years to overflow this number.</p>
</blockquote>
<p>Finally, we update the text on the page with our new total. Our total is an
integer with the total number of indivisible units. We want it to be a more
readable decimal number, though, so we apply the scale to format it. This
formatted version of the amount gets written to the <code>total</code> span on the page.</p>
<pre><code class="hljs css language-js">  <span class="hljs-keyword">const</span> formatted = (total * <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">10</span>, -scale)).toFixed(scale)
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'total'</span>).innerText = formatted
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/remove-ads"><span class="arrow-prev">← </span><span>Remove Ads</span></a><a class="docs-next button" href="/docs/start-stop"><span>Start/Stop Monetization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#code">Code</a></li><li><a href="#how-does-it-work">How Does it Work?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>WebMonetization.org</h5></div><div><h5>Navigation</h5><a href="/">Home</a><a href="/meta-tag">Meta Tag Generator</a></div><div><h5>Community</h5><a href="https://github.com/interledger/webmonetization.org" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://forum.interledger.org" target="_blank" rel="noreferrer noopener">ILP Forum</a><a href="https://discourse.wicg.io/t/proposal-web-monetization-a-new-revenue-model-for-the-web/3785" target="_blank" rel="noreferrer noopener">Web Platform Incubator Community Group</a><a href="https://interledger.org" target="_blank" rel="noreferrer noopener">Interledger</a></div><div><h5>Resources</h5><a href="/docs/getting-started.html">Docs</a><a href="/specification.html" target="_blank" rel="noreferrer noopener">Specification</a><a href="https://paymentpointers.org" target="_blank" rel="noreferrer noopener">Payment Pointers</a></div></section><section class="copyright"></section></footer></div></body></html>